<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ADI_TDM_V4_LIBRARY_SPRINT1</Name>
  <CreateDate>2018-11-01T19:11:03.9999113+02:00</CreateDate>
  <CreateUserId />
  <ProductVersion>2.6.4.0</ProductVersion>
  <UseTableObject>true</UseTableObject>
  <ProjectHasDiagramBinFiles>false</ProjectHasDiagramBinFiles>
  <ProjectItemPropList />
  <ProjectItemsCategoryList />
  <Description />
</Project>